State Group	ID	Name			Wwise Object Path	Notes
	1069431850	Player			\Default Work Unit\Player	
	2782712965	Level			\Default Work Unit\Level	

State	ID	Name	State Group			Notes
	697508553	Devil	Player			
	748895195	None	Player			
	954941472	Angel	Player			
	748895195	None	Level			
	1290008369	Level_1	Level			
	1290008370	Level_2	Level			
	1290008371	Level_3	Level			
	1290008372	Level_4	Level			

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Master Audio Bus\Ambience	
	1069431850	Player			\Default Work Unit\Master Audio Bus\Player	
	1695690031	Objects			\Default Work Unit\Master Audio Bus\Objects	
	3545700988	Reverbs			\Default Work Unit\Master Audio Bus\Reverbs	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	4122393694	Cave			\Default Work Unit\Master Audio Bus\Reverbs\Cave	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

