State Group	ID	Name			Wwise Object Path	Notes
	1069431850	Player			\Default Work Unit\Player	
	2782712965	Level			\Default Work Unit\Level	

State	ID	Name	State Group			Notes
	697508553	Devil	Player			
	748895195	None	Player			
	954941472	Angel	Player			
	748895195	None	Level			
	1290008369	Level_1	Level			
	1290008370	Level_2	Level			
	1290008371	Level_3	Level			
	1290008372	Level_4	Level			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

