<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\States\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643042226" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643042226" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Global GJ 2022_WwiseProject.wproj" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643042226" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643042226" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022_WwiseIntegrationTemp\Global GJ 2022_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643307807" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643307999" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643307999" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643542447" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\States\Default Work Unit.wwu" DateLow="1643542447" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643542447" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643542447" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643307999" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643307999" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643307999" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643307999" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643307998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643393658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643307998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643481195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643503997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Global GJ 2022_WwiseProject.wproj" DateLow="1643307998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Global GJ 2022_WwiseProject.crossover.wsettings" DateLow="1643538089" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643307998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643542447" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643307998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643307998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643307998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643307998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643307998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643309537" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643309537" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643527318" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ-2022\Global GJ 2022\Global GJ 2022_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643542447" DateHigh="0"/>
</ValidationCache>
