<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACAF91B4-E2ED-41E0-A926-F4C6DBD0AE39}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ACAF91B4-E2ED-41E0-A926-F4C6DBD0AE39}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ED224C76-6E03-4105-9EE2-9A5554DE2BD6}" WorkUnitID="{841201DE-A00A-46B6-8479-4B8BB5CD5B6F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
