<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8166E7F0-DD6D-4C74-93E6-3CFF98AD9D3F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8166E7F0-DD6D-4C74-93E6-3CFF98AD9D3F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A44598DB-910D-4DA6-8DAA-45559DB84EC6}" WorkUnitID="{69EFC030-BB68-4616-B40E-6021F3C85CB0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
