<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53EAFA08-3680-4E13-8264-FA1B2275D791}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{53EAFA08-3680-4E13-8264-FA1B2275D791}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{3C0E3D87-495A-44FB-8B01-BC6EDBE84CDA}" ShortID="639756344">
					<ChildrenList>
						<Event Name="Player_Footsteps" ID="{7E50EFC5-1C48-43AC-B7C2-C37665D1C0C2}">
							<ChildrenList>
								<Action Name="" ID="{DADD6EE7-564C-4127-BFD4-7CBD556C3EC9}" ShortID="783471372">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{6C0DDA4C-8BA8-40EB-85E1-3852C65756B9}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerDeath" ID="{106F14FE-0968-475D-9472-0D3008AEF605}">
							<ChildrenList>
								<Action Name="" ID="{EE1BA868-C422-4F46-901E-8B400BC23941}" ShortID="972599311">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_DeathCry" ID="{182EDA50-CE2D-467C-93A8-F618EF40A95D}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D8F5ADCE-2CF4-425F-826E-C76E59F13875}" ShortID="771237686">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Death" ID="{12F9F74C-08B1-42FB-8532-1BFC1B88D0D7}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerTarget" ID="{F61851B2-1A22-4F40-B072-067B1BE9F8E7}">
							<ChildrenList>
								<Action Name="" ID="{56406C72-0209-4427-97A3-A3C55ECED81C}" ShortID="718036699">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerCry" ID="{3B26AC0A-8F25-4FEA-8FF9-258EB0FCFB48}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Jump" ID="{B96055B6-7A0B-4CDD-A682-AC60CEE58F7E}">
							<ChildrenList>
								<Action Name="" ID="{D9C0B7A8-05F3-47E3-9169-2973EB0CCAFC}" ShortID="564960997">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{1A406486-F445-47DD-95F0-48C658EB88B4}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_DoubleJump" ID="{CB3344BB-A4D6-4BEF-A4D5-B412F2287673}">
							<ChildrenList>
								<Action Name="" ID="{F2C5A228-9B7D-42B3-BDE7-E8767A25D7DB}" ShortID="933098549">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5FBA249D-B64E-4AA5-9189-EF95A17F1260}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="0.12"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoubleJumpMagic" ID="{B66DF220-3636-44DF-889E-E07DD8069756}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E32F0319-9A17-47B1-95B7-C23B13E5070F}" ShortID="448289273">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoubleJump" ID="{B4B0EF6A-17E5-4607-BDA4-03FABACFE201}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerLand" ID="{A1E1F2FA-5D0E-414F-923C-680D8B9EA561}">
							<ChildrenList>
								<Action Name="" ID="{6A1F8651-7240-49AD-AAB2-5905F8C12BE0}" ShortID="167957903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{6C0DDA4C-8BA8-40EB-85E1-3852C65756B9}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{06DB28FB-B081-482F-8F09-252CFB2835D2}" ShortID="138377484">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.08"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{6C0DDA4C-8BA8-40EB-85E1-3852C65756B9}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{BE85A09A-5EE4-46E0-A951-B0DA473404D6}" ShortID="55726435">
					<ChildrenList>
						<Event Name="Play_MusicMain" ID="{E1E3FA7C-09E5-494A-91A1-A60D4DCE7A2A}">
							<ChildrenList>
								<Action Name="" ID="{A37E34EA-F301-4174-9385-D2DA62830FE1}" ShortID="252675375">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro" ID="{ACD15516-1838-4D6E-B20A-B0026819EFE7}" WorkUnitID="{F67825B2-9F1C-48EE-B325-C96DBE3957CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5475C741-61AB-4AA7-94C5-734445101CF7}" ShortID="882433954">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_01" ID="{1E179D9B-8B32-48B5-AE0D-57F68936EC84}" WorkUnitID="{F67825B2-9F1C-48EE-B325-C96DBE3957CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MusicMenu" ID="{CFB114DD-DC26-431B-88E5-36A0B032FD0C}">
							<ChildrenList>
								<Action Name="" ID="{DAE628F6-2D42-4F77-A79A-42579B077EAE}" ShortID="56292158">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{71F8767B-F315-41F4-80D0-9B22D750ADFC}" ShortID="668697937">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro" ID="{ACD15516-1838-4D6E-B20A-B0026819EFE7}" WorkUnitID="{F67825B2-9F1C-48EE-B325-C96DBE3957CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="World Object" ID="{A85F25F9-6B4F-4A84-9E67-6CB29C9CE2A1}" ShortID="790000907">
					<ChildrenList>
						<Folder Name="Box" ID="{EBB6C7CF-1F1C-4FB0-9A3D-217FF27EE9D5}" ShortID="83070530">
							<ChildrenList>
								<Event Name="Box_Move" ID="{DD095DB7-896B-4646-A49D-136E7A797A57}">
									<ChildrenList>
										<Action Name="" ID="{45D83AC1-7C02-42B0-AEA3-2486090B363C}" ShortID="1020922503">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Box_Drag" ID="{81FBBCA9-020B-49BF-AE21-9E8F49C443C9}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{40A602A2-1A48-4006-A3FC-428731481C80}" ShortID="360363523">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Box_DragStart" ID="{AF98D84C-B2CA-45B5-B820-0606B1424576}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Box_Stop" ID="{8F3399F4-7C46-4B6C-960C-65DB4FDA4959}">
									<ChildrenList>
										<Action Name="" ID="{78DC98AE-1302-4C56-AE09-C22B1A959A24}" ShortID="102781119">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Box_Drag" ID="{81FBBCA9-020B-49BF-AE21-9E8F49C443C9}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3268FAB3-5BEB-48F0-89E0-A0C902E1F7F4}" ShortID="1046241362">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BoxWaterSlush" ID="{506DBE6F-E6D4-4B4A-906A-033CEB47D76B}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{497E5744-AC19-44F2-B4F1-525D16365B2A}" ShortID="137910727">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Box_DragStop" ID="{13E2B6E3-B6C2-465D-AB33-7C7EFC8270F3}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Box_Land" ID="{57A49ABA-77D6-4343-9625-E749376CF8BE}">
									<ChildrenList>
										<Action Name="" ID="{21D03422-FA1C-4B77-BD1F-7081048F1761}" ShortID="687139938">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Box_Drop" ID="{B30E1C3C-CE66-4173-8507-7D56AB4466A7}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Water_BoxMove" ID="{A3888277-AE05-4C40-A669-59C78E1878B5}">
									<ChildrenList>
										<Action Name="" ID="{750A6946-5A9D-4AB1-B979-8BDB3A6742FC}" ShortID="1041250709">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Box_Drag" ID="{81FBBCA9-020B-49BF-AE21-9E8F49C443C9}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F89A22CB-7B98-4E15-9906-221608FE2ECA}" ShortID="617914767">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BoxWaterSlush" ID="{506DBE6F-E6D4-4B4A-906A-033CEB47D76B}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{39F67EB0-8A7A-470A-A33A-2BDECEA269D6}" ShortID="307680311">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Box_DragStart" ID="{AF98D84C-B2CA-45B5-B820-0606B1424576}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Fire" ID="{B7FD178A-0477-47B4-83A2-220C0514CA52}" ShortID="324789668">
							<ChildrenList>
								<Event Name="FireBurning" ID="{B219AFA7-21A8-42C0-A8B2-564E2021505E}">
									<ChildrenList>
										<Action Name="" ID="{DFF8BB15-BBAB-4AFA-A95B-820F722C9725}" ShortID="574171226">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire" ID="{01BD01BB-43E2-4F89-B25C-B8EA9290CF33}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Extinguished" ID="{AC79D8FF-7CB1-4FB6-9FAF-91313D01189D}">
									<ChildrenList>
										<Action Name="" ID="{476D60E0-44EA-4722-8F7F-53754A286DEF}" ShortID="750009224">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireShort" ID="{F3847485-755A-4C54-84C3-2C1D2FBB50EC}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4EDC6183-F31D-4C90-9027-BEE050DD0865}" ShortID="132338626">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire_Extinguish" ID="{0D7E5E2C-CA06-44EC-A41B-750731B7F685}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Lever" ID="{DB6BEF28-6110-47E6-B716-243A61ACC5F4}" ShortID="120080181">
							<ChildrenList>
								<Event Name="Lever_Engaged" ID="{5BA89BDA-8435-47BE-807F-34675FDDE39F}">
									<ChildrenList>
										<Action Name="" ID="{F3E78815-FAA4-4045-8032-DD78754C9DFA}" ShortID="82169706">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LeverPushEnd" ID="{39170CD6-6188-4266-8D63-054F7172E52D}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Lever_Activate" ID="{CE45F8BF-4BCE-42CE-89B3-CAA7C87EB139}">
									<ChildrenList>
										<Action Name="" ID="{3A5BF7EE-36CD-4775-AFDA-26AB6BB10C0C}" ShortID="360357053">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LeverPushStart" ID="{DC1782AD-EC10-4AA3-8365-5898568EDA6D}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Water" ID="{014E7849-E528-48E8-8B31-4ED3B05B04F2}" ShortID="928657936">
							<ChildrenList>
								<Event Name="Water_Drain" ID="{A6469F9B-A5E7-49E6-B6ED-19144DD440B2}">
									<ChildrenList>
										<Action Name="" ID="{06321324-2F30-41D5-BCB2-076D5D2744E0}" ShortID="1073133289">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Water_Drain" ID="{335C6422-8FEA-4313-9C31-DE0D9D3638BE}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Water_DrainStop" ID="{0801DBA7-8E1C-499A-A6DD-9C116E3198A5}">
									<ChildrenList>
										<Action Name="" ID="{CC9F5D96-316D-4F08-8621-1FF0C235F0F6}" ShortID="620712394">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Water_Drain" ID="{335C6422-8FEA-4313-9C31-DE0D9D3638BE}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{87BDE60C-88F0-4F0C-B434-0B83C53C3243}" ShortID="242736370">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Water_DrainStop" ID="{8FB7CF65-D13D-4588-9362-77A6169DA1BD}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
