<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01219D68-F1D3-4450-AB9E-36223C330760}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{01219D68-F1D3-4450-AB9E-36223C330760}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ambiance" ID="{7C6E799F-5139-47A3-B976-B90533C75291}">
					<ChildrenList>
						<Action Name="" ID="{2B179340-BE75-4D68-94CA-DF76D25D96BE}" ShortID="383866267">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambiance" ID="{FF3D7737-CFC2-432A-A068-FBBB95F577BD}" WorkUnitID="{817BBDD8-2769-473D-AA18-1B90A2F64133}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
