<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53EAFA08-3680-4E13-8264-FA1B2275D791}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{53EAFA08-3680-4E13-8264-FA1B2275D791}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{3C0E3D87-495A-44FB-8B01-BC6EDBE84CDA}" ShortID="639756344">
					<ChildrenList>
						<Event Name="PlayerAngel_Footsteps" ID="{7E50EFC5-1C48-43AC-B7C2-C37665D1C0C2}">
							<ChildrenList>
								<Action Name="" ID="{AC2CC3E5-ED1C-4F9C-BFB3-BEC9F1C320D4}" ShortID="422075856">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Angel_Footsteps" ID="{11BDB0F6-6574-45D5-96BB-5662774D184F}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerDeath" ID="{106F14FE-0968-475D-9472-0D3008AEF605}">
							<ChildrenList>
								<Action Name="" ID="{D8F5ADCE-2CF4-425F-826E-C76E59F13875}" ShortID="771237686">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Death" ID="{12F9F74C-08B1-42FB-8532-1BFC1B88D0D7}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Jump" ID="{B96055B6-7A0B-4CDD-A682-AC60CEE58F7E}">
							<ChildrenList>
								<Action Name="" ID="{D9C0B7A8-05F3-47E3-9169-2973EB0CCAFC}" ShortID="564960997">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{1A406486-F445-47DD-95F0-48C658EB88B4}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_DoubleJump" ID="{CB3344BB-A4D6-4BEF-A4D5-B412F2287673}">
							<ChildrenList>
								<Action Name="" ID="{F2C5A228-9B7D-42B3-BDE7-E8767A25D7DB}" ShortID="933098549">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5FBA249D-B64E-4AA5-9189-EF95A17F1260}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="0.12"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoubleJumpMagic" ID="{B66DF220-3636-44DF-889E-E07DD8069756}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E32F0319-9A17-47B1-95B7-C23B13E5070F}" ShortID="448289273">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoubleJump" ID="{B4B0EF6A-17E5-4607-BDA4-03FABACFE201}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerDevil_Land" ID="{A1E1F2FA-5D0E-414F-923C-680D8B9EA561}">
							<ChildrenList>
								<Action Name="" ID="{6A1F8651-7240-49AD-AAB2-5905F8C12BE0}" ShortID="167957903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Devil_Footsteps" ID="{6C0DDA4C-8BA8-40EB-85E1-3852C65756B9}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{06DB28FB-B081-482F-8F09-252CFB2835D2}" ShortID="138377484">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.08"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Devil_Footsteps" ID="{6C0DDA4C-8BA8-40EB-85E1-3852C65756B9}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_TargetAngel" ID="{7BAD7656-0A35-4A2E-A076-7E1C7930189F}">
							<ChildrenList>
								<Action Name="" ID="{83A05EFC-CB44-4BF0-9687-B7D5B0934773}" ShortID="120950199">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Angel" ID="{B6B1F18E-1163-42B2-A340-06C599531DB6}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_TargetDevil" ID="{718C96EB-8E5E-4B0E-9AA2-6E509207884A}">
							<ChildrenList>
								<Action Name="" ID="{61DF54D2-A79D-49DB-958C-C9A84A6ABBD9}" ShortID="916435257">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Devil" ID="{DA698FB9-68F4-427C-BE12-1F16637EB606}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerDeathCry_Angel" ID="{94428FF8-1556-4909-BF07-57AE8A41549E}">
							<ChildrenList>
								<Action Name="" ID="{00A0FEA1-349B-4F95-85BB-954C63CA2597}" ShortID="982897616">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_AngelDeathCry" ID="{D39E6344-F082-44F5-A68E-4AEFDB4C6756}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerDeathCry_Devil" ID="{BEB62430-D09D-4D7E-98EB-F681A423EAE1}">
							<ChildrenList>
								<Action Name="" ID="{D2306F59-1AF6-4D59-89A0-12A0B5E8E0D8}" ShortID="817266739">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_DevilDeathCry" ID="{4598386E-BE75-4EE2-9697-D7F13356E01B}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerDevil_Footsteps" ID="{B37C58A7-78A5-4ABE-96E9-37163BA8A337}">
							<ChildrenList>
								<Action Name="" ID="{2E7409E9-0B07-46E2-82F6-BED467A75CF8}" ShortID="181523209">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Devil_Footsteps" ID="{6C0DDA4C-8BA8-40EB-85E1-3852C65756B9}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerAngel_Land" ID="{DE6D6158-BFCB-4A46-B196-EFA9C8860F21}">
							<ChildrenList>
								<Action Name="" ID="{F817AE94-7504-4184-9EDE-40918C0765CB}" ShortID="840819738">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Angel_Footsteps" ID="{11BDB0F6-6574-45D5-96BB-5662774D184F}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{820C4B17-6D79-4542-AAA4-BACB234ECAB8}" ShortID="943685857">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.08"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Angel_Footsteps" ID="{11BDB0F6-6574-45D5-96BB-5662774D184F}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{BE85A09A-5EE4-46E0-A951-B0DA473404D6}" ShortID="55726435">
					<ChildrenList>
						<Event Name="Play_MusicMain" ID="{E1E3FA7C-09E5-494A-91A1-A60D4DCE7A2A}">
							<ChildrenList>
								<Action Name="" ID="{A37E34EA-F301-4174-9385-D2DA62830FE1}" ShortID="252675375">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_01" ID="{1E179D9B-8B32-48B5-AE0D-57F68936EC84}" WorkUnitID="{F67825B2-9F1C-48EE-B325-C96DBE3957CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5475C741-61AB-4AA7-94C5-734445101CF7}" ShortID="882433954">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_01" ID="{1E179D9B-8B32-48B5-AE0D-57F68936EC84}" WorkUnitID="{F67825B2-9F1C-48EE-B325-C96DBE3957CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MusicMenu" ID="{CFB114DD-DC26-431B-88E5-36A0B032FD0C}">
							<ChildrenList>
								<Action Name="" ID="{DAE628F6-2D42-4F77-A79A-42579B077EAE}" ShortID="56292158">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{71F8767B-F315-41F4-80D0-9B22D750ADFC}" ShortID="668697937">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro" ID="{ACD15516-1838-4D6E-B20A-B0026819EFE7}" WorkUnitID="{F67825B2-9F1C-48EE-B325-C96DBE3957CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="World Object" ID="{A85F25F9-6B4F-4A84-9E67-6CB29C9CE2A1}" ShortID="790000907">
					<ChildrenList>
						<Folder Name="Box" ID="{EBB6C7CF-1F1C-4FB0-9A3D-217FF27EE9D5}" ShortID="83070530">
							<ChildrenList>
								<Event Name="Box_Move" ID="{DD095DB7-896B-4646-A49D-136E7A797A57}">
									<ChildrenList>
										<Action Name="" ID="{45D83AC1-7C02-42B0-AEA3-2486090B363C}" ShortID="1020922503">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Box_Drag" ID="{81FBBCA9-020B-49BF-AE21-9E8F49C443C9}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{40A602A2-1A48-4006-A3FC-428731481C80}" ShortID="360363523">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Box_DragStart" ID="{AF98D84C-B2CA-45B5-B820-0606B1424576}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Box_Stop" ID="{8F3399F4-7C46-4B6C-960C-65DB4FDA4959}">
									<ChildrenList>
										<Action Name="" ID="{78DC98AE-1302-4C56-AE09-C22B1A959A24}" ShortID="102781119">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Box_Drag" ID="{81FBBCA9-020B-49BF-AE21-9E8F49C443C9}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3268FAB3-5BEB-48F0-89E0-A0C902E1F7F4}" ShortID="1046241362">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BoxWaterSlush" ID="{506DBE6F-E6D4-4B4A-906A-033CEB47D76B}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{497E5744-AC19-44F2-B4F1-525D16365B2A}" ShortID="137910727">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Box_DragStop" ID="{13E2B6E3-B6C2-465D-AB33-7C7EFC8270F3}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Box_Land" ID="{57A49ABA-77D6-4343-9625-E749376CF8BE}">
									<ChildrenList>
										<Action Name="" ID="{21D03422-FA1C-4B77-BD1F-7081048F1761}" ShortID="687139938">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Box_Drop" ID="{B30E1C3C-CE66-4173-8507-7D56AB4466A7}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Water_BoxMove" ID="{A3888277-AE05-4C40-A669-59C78E1878B5}">
									<ChildrenList>
										<Action Name="" ID="{750A6946-5A9D-4AB1-B979-8BDB3A6742FC}" ShortID="1041250709">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Box_Drag" ID="{81FBBCA9-020B-49BF-AE21-9E8F49C443C9}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F89A22CB-7B98-4E15-9906-221608FE2ECA}" ShortID="617914767">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BoxWaterSlush" ID="{506DBE6F-E6D4-4B4A-906A-033CEB47D76B}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{39F67EB0-8A7A-470A-A33A-2BDECEA269D6}" ShortID="307680311">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Box_DragStart" ID="{AF98D84C-B2CA-45B5-B820-0606B1424576}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Fire" ID="{B7FD178A-0477-47B4-83A2-220C0514CA52}" ShortID="324789668">
							<ChildrenList>
								<Event Name="FireBurning" ID="{B219AFA7-21A8-42C0-A8B2-564E2021505E}">
									<ChildrenList>
										<Action Name="" ID="{DFF8BB15-BBAB-4AFA-A95B-820F722C9725}" ShortID="574171226">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire" ID="{01BD01BB-43E2-4F89-B25C-B8EA9290CF33}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Extinguished" ID="{AC79D8FF-7CB1-4FB6-9FAF-91313D01189D}">
									<ChildrenList>
										<Action Name="" ID="{6C281338-BF02-4A73-8BB1-435D48C28B6E}" ShortID="940758195">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire" ID="{01BD01BB-43E2-4F89-B25C-B8EA9290CF33}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4EDC6183-F31D-4C90-9027-BEE050DD0865}" ShortID="132338626">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire_Extinguish" ID="{0D7E5E2C-CA06-44EC-A41B-750731B7F685}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Lever" ID="{DB6BEF28-6110-47E6-B716-243A61ACC5F4}" ShortID="120080181">
							<ChildrenList>
								<Event Name="Lever_Engaged" ID="{5BA89BDA-8435-47BE-807F-34675FDDE39F}">
									<ChildrenList>
										<Action Name="" ID="{F3E78815-FAA4-4045-8032-DD78754C9DFA}" ShortID="82169706">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LeverPushEnd" ID="{39170CD6-6188-4266-8D63-054F7172E52D}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Lever_Activate" ID="{CE45F8BF-4BCE-42CE-89B3-CAA7C87EB139}">
									<ChildrenList>
										<Action Name="" ID="{3A5BF7EE-36CD-4775-AFDA-26AB6BB10C0C}" ShortID="360357053">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LeverPushStart" ID="{DC1782AD-EC10-4AA3-8365-5898568EDA6D}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Water" ID="{014E7849-E528-48E8-8B31-4ED3B05B04F2}" ShortID="928657936">
							<ChildrenList>
								<Event Name="Water_Drain" ID="{A6469F9B-A5E7-49E6-B6ED-19144DD440B2}">
									<ChildrenList>
										<Action Name="" ID="{06321324-2F30-41D5-BCB2-076D5D2744E0}" ShortID="1073133289">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Water_Drained" ID="{335C6422-8FEA-4313-9C31-DE0D9D3638BE}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{00E1B097-C321-4A1F-B461-B075ED5BA186}" ShortID="490163217">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Water_DrainStop" ID="{8FB7CF65-D13D-4588-9362-77A6169DA1BD}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Water_DrainStop" ID="{0801DBA7-8E1C-499A-A6DD-9C116E3198A5}">
									<ChildrenList>
										<Action Name="" ID="{CC9F5D96-316D-4F08-8621-1FF0C235F0F6}" ShortID="620712394">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Water_Drained" ID="{335C6422-8FEA-4313-9C31-DE0D9D3638BE}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{87BDE60C-88F0-4F0C-B434-0B83C53C3243}" ShortID="242736370">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Water_DrainStop" ID="{8FB7CF65-D13D-4588-9362-77A6169DA1BD}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Platform" ID="{F5F9B6B8-F671-4A04-9948-89F11E5330F4}" ShortID="186270441">
							<ChildrenList>
								<Event Name="PlatformWood_Crumble" ID="{E3D3366D-3CD1-4A16-999B-5202C0ADC957}">
									<ChildrenList>
										<Action Name="" ID="{EBBFBE20-41A6-4F98-AE15-EE4ECF43E8E4}" ShortID="372971531">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Platform_Wood_Crumble" ID="{20743936-2A41-4F56-A966-74435C7C383F}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlatformStone_Crumble" ID="{3FD0B311-F12B-44CD-8AC8-F2B3091650C5}">
									<ChildrenList>
										<Action Name="" ID="{8192C363-9DFB-44FB-B517-45BF39893C8E}" ShortID="27712992">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Platform_Stone_Crumble" ID="{D4B7BC10-4007-484E-BABA-2C829A671E3A}" WorkUnitID="{15C8F867-F232-4C31-A185-141F9E222FAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{B5C3275A-AB60-4EC0-93BA-BE156B651919}" ShortID="193347060">
					<ChildrenList>
						<Event Name="Ambience_Forest" ID="{19AC1C22-CDC5-41A0-8A3E-21BDBAB57740}">
							<ChildrenList>
								<Action Name="" ID="{A380719E-2EB0-4A29-BCE4-9CA5AA1EFFB1}" ShortID="410644888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiance_DarkForest" ID="{8B88E867-BB8A-4174-86E2-F4622A9993D6}" WorkUnitID="{F67825B2-9F1C-48EE-B325-C96DBE3957CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambience_Cave" ID="{9B940964-760A-41F5-ADF4-706B9B1A4C59}">
							<ChildrenList>
								<Action Name="" ID="{A42E5C63-F882-4106-A317-EE7EDC2C8825}" ShortID="231411406">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiance_DarkForest" ID="{8B88E867-BB8A-4174-86E2-F4622A9993D6}" WorkUnitID="{F67825B2-9F1C-48EE-B325-C96DBE3957CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ambience" ID="{5A565A97-87E7-4DE4-AD6C-6FBCE4AD3243}">
							<ChildrenList>
								<Action Name="" ID="{3E906511-017B-4D60-818B-CEC6267F231B}" ShortID="794676191">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiance" ID="{8717F8FE-72AC-4914-9096-1C71F60170B0}" WorkUnitID="{F67825B2-9F1C-48EE-B325-C96DBE3957CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambience_Cave_Stop" ID="{8BECC3D2-B040-469F-A6A2-D74345AE29CA}">
							<ChildrenList>
								<Action Name="" ID="{C38A79D6-B158-4DAA-8734-4D47D7C49F6D}" ShortID="894426980">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiance_DarkForest" ID="{8B88E867-BB8A-4174-86E2-F4622A9993D6}" WorkUnitID="{F67825B2-9F1C-48EE-B325-C96DBE3957CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambience_Forest_Stop" ID="{56D497B2-7B6C-4678-AF67-1BB72166CF79}">
							<ChildrenList>
								<Action Name="" ID="{0285C645-1DE3-4E1F-B752-C12674E79787}" ShortID="259131062">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiance_DarkForest" ID="{8B88E867-BB8A-4174-86E2-F4622A9993D6}" WorkUnitID="{F67825B2-9F1C-48EE-B325-C96DBE3957CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
