<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{841201DE-A00A-46B6-8479-4B8BB5CD5B6F}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{841201DE-A00A-46B6-8479-4B8BB5CD5B6F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{ED224C76-6E03-4105-9EE2-9A5554DE2BD6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5DE0A56F-A917-455B-8F12-AB592FA9AF36}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
