<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5F79590-CF53-4503-970D-A2189CD9A995}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B5F79590-CF53-4503-970D-A2189CD9A995}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{89B8EEA1-8515-459A-BB4E-149CB8DDDB55}">
					<ObjectInclusionList>
						<ObjectRef Name="ambiance" ID="{7C6E799F-5139-47A3-B976-B90533C75291}" WorkUnitID="{01219D68-F1D3-4450-AB9E-36223C330760}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
